# =====================================================
# Stat133: HW 1
# Description: Basics of character vectors
# Data: Teams that played the superbowl
# =====================================================

# Please submit your own R script to bcourses

# Write your full name
# Name: Arman Madani


# =====================================================
# Loading the Data in file "superbowl_teams.RData" 
# superbowl_teams.RData contains 3 vectors:
# 1) year:   year of superbowl from 1967 to 2015
# 2) winner: champion teams
# 3) loser:  losing teams
# =====================================================

# Start a new R session (in RStudio)
# Install the package "httr", and load it
install.packages("httr")
library(httr)

# now load the data from the github repository of the course
response <- GET(url="https://github.com/gastonstat/stat133/raw/master/datasets/superbowl_teams.RData")
load(rawConnection(response$content))
rm(response)

# inspect the objects with ls()
# (you should be able to see three vectors)
ls()

# year: year of superbowl from 1967 to 2015
# winner: champions
# loser: losing teams

# find the class of each vector (year, winner, loser)
class(year)
class(winner)
class(loser)


# use length() to determine whether the three vectors
# have the same number of elements
length(year)
length(winner)
length(loser)

# =====================================================
# Winning teams
# Write the commands to answer the following questions
# =====================================================

# get the first 5 champions
winner[1:5]

# get the last 5 champions
tail(winner, n=5L)

# how many unique champions?
length(unique(winner))

# sort unique champions alphabetically (from A to Z)
sort(unique(winner))

# decreasingly sort unique champions alphabetically (from Z to A)
sort(unique(winner), decreasing=TRUE)

# get the champions in even positions (2, 4, 6, 8, etc)
winner[seq(from=2, to=48, by=2)]

# get the champions in odd positions (1, 3, 5, 7, etc)
winner[seq(from=1, to=49, by=2)]

# use the function table() to get a 
# table of frequencies for the winning teams
# (assign the table to the object 'win_freqs')
win_freqs<-table(winner)

# what team has won the superbowl most times?
# and how many times?
win_freqs[which.max(win_freqs)]

# apply table() on 'win_freqs', this will give you
# how many teams have won how many superbowls
table(win_freqs)


# create a vector 'champions' by sorting the frequencies
# 'win_freqs' in decreasing order
champions<-sort(win_freqs, decreasing=TRUE)

# make a barplot of 'champions' with barplot()
barplot(champions)

# try this command
barplot(champions, las = 2)

# try this other command
op <- par(mar = c(2, 11, 1, 2))
barplot(champions, horiz = TRUE, las = 2)
par(op)


# What are the championships (i.e. years) of "San Francisco 49ers"
df<-data.frame("Team"=winner, "Year"=year)
subset(df, Team=="San Francisco 49ers", select="Year")


# What are the championships (i.e. years) of "Oakland Raiders" 
subset(df, Team=="Oakland Raiders", select="Year")

# when was the last time Denver Broncos won a superbowl?
max(subset(df, Team=="Denver Broncos", select="Year"))

# create 'winner2', a copy of the vector 'winner'
winner2<-winner
winner2

# replace some team names in 'winner2' as follows:
# "New York Giants" to "NYG"
# "New York Jets" to "NYJ"
# "Kansas City Chiefs" to "KCC"
replace(winner2, which(winner2=="New York Giants"), "NYG")
replace(winner2, which(winner2=="New York Jets"), "NYJ")
replace(winner2, which(winner2=="Kansas City Chiefs"), "KCC")


# =====================================================
# Losing team
# Write the commands to answer the following questions
# =====================================================

# get the losing teams of the first 5 superbowls
head(loser, n=5L)

# get the losing teams of the last 5 superbowls
tail(loser, n=5L)

# get the losing teams in even positions (2, 4, 6, 8, etc)
loser[seq(from=2, to=49, by=2L)]

# get the losing teams in odd positions (1, 3, 5, 7, etc)
loser[seq(from=1, to=49, by=2L)]

# create the frequency table 'los_freqs'
# of losing teams
los_freqs<-table(loser)
los_freqs

# What is the team that have lost the superbowl
# the most times?, and how many times?
los_freqs[which.max(los_freqs)]


# =====================================================
# Winners and Losers
# Write the commands to answer the following questions
# =====================================================

# how many different teams have played the superbowl?
participants<-c(winner,loser)
length(unique(participants))

# teams that have played the superbowl and have never lost
setdiff(winner, loser)

# teams that have played the superbowl and have never won
setdiff(loser, winner)

# teams that have played the superbowl (both won and lost)?
intersect(winner, loser)

# how many teams have both won and lost the superbowl?
length(intersect(winner,loser))


# what team won the superbowl in 2000
subset(df, Year==2000, Select="Winner")
winner[which(year==2000)]

# what team lost the superbowl in 2000
df_loser<-data.frame("Year"=year, "Loser"=loser)
subset(df_loser, Year==2000, Select="Loser")

# What are the champions of years 1970, 1980, 1990, 2000 & 2010?
names(winner)<-year[1:49]
winner[c("1970","1980", "1990", "2000", "2010")]

# what teams won the superbowl in the 1970s (1970-1979)
winner[c("1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979")]

# what teams lost the superbowl in the 1990s (1990-1999)
names(loser)<-year[1:49]
loser[c("1990", "1991", "1992","1993","1994","1995","1996","1997","1998","1999")]

# create a data frame 'superbowl_df' with the three vectors:
# year, winner, loser
superbowl_df<-data.frame("Year"=year, "Winner"=winner, "Loser"=loser)

# create a list 'superbowl' with the three vectors:
# year, winner, loser (each vector as an element of the list)
superbowl<-list(year, winner, loser)

